{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vue serve index.js --port 11112"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli": "^4.1.2",
    "@vue/cli-service-global": "^4.1.2"
  }
}
